# HR-Human-Resources-

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/sohwakmo/hr/: HrApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/employee/: findPw.css  join.css  login.css  myPage.css  resetPw.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/layout/: styles.css
src/main/resources/static/css/meetingRoom/: calendar.css  meetingRoom.css
src/main/resources/static/css/message/: writeMessage.css
src/main/resources/static/js/: calendar.js  index.global.js  meetingRoomCalendar.js  meetingRoomCreate.js  meetingRoomList.js  meetingRoomModify.js  organization.js  organizationInfo.js  organizationPayment.js  organizationRefer.js
src/main/resources/static/js/employee/: findPw.js  join.js  myPage.js  resetPw.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/layout/: meetingRoomCreate.js  scripts.js
src/main/resources/static/js/meetingRoom/: meetingRoomCreate.js  meetingRoomDetail.js  meetingRoomList.js  meetingRoomModify.js
src/main/resources/static/js/member/: join.js
src/main/resources/static/js/message/: messageCheckBoxCheckAll.js  messageSendTrash.js  messageTypeCheckBoxCheck.js  receiverShow.js  sendPrevPage.js  writeMessage.js
src/main/resources/static/js/payment/: approver.js  compete.js  completeReturn.js  create.js  delete.js  detail.js  list.js  return.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/businessCard/: approver.html  create.html  detail.html  returns.html  test.html
src/main/resources/templates/businessTrip/: create.html
src/main/resources/templates/employee/: findPw.html  join.html  login.html  myPage.html  setPw.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/leave/: create.html  detail.html  return.html  sample.html  test.html
src/main/resources/templates/meetingRoom/: create.html  detail.html  list.html  list_origin.html  modify.html  myReserve.html
src/main/resources/templates/member/: join.html
src/main/resources/templates/message/: detailMessage.html  receiveList.html  receiver.html  sendList.html  trashList.html  writeMessage.html
src/main/resources/templates/organization/: calendar.html  orgList.html
src/main/resources/templates/payment/: approver.html  complete.html  create.html  detail.html  list.html  process.html  request.html  response.html  sample.html
src/main/resources/templates/payment/businessCard/: create.html  detail.html
src/main/resources/templates/payment/businessTrip/: create.html  detail.html
src/main/resources/templates/post/: create.html  detail.html  list.html  modify.html
src/main/resources/templates/schedule/: schList.html
src/main/resources/templates/vacation/: create.html  detail.html
(+83 files in other folders)
