<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{ layout/layout.html }">
<head>
    <meta charset="UTF-8">
    <title>Complete</title>
    <style>
        * {
            font: 16px "나눔고딕", "Nanum Gothic", "sans-serif";
            color: #333;
        }

        #jb-container {
            margin: 5px auto;
            padding: 20px;
            /*border: 1px solid #bcbcbc;*/
            height: 100%;
        }
        #jb-header {
            padding: 10px;
            height: 10%;
            width: 100%;
            margin-bottom: 10px;
            /*border: 1px solid #bcbcbc;*/
        }
        #jb-content {
            width: 100%;
            min-height: 90%;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }

        #jb-text {
            width: 100%;
            height: 100%;
            padding: 20px;
            height: 100%;
            margin-bottom: 20px;
            float: left;
            /*border: 1px solid #bcbcbc;*/
        }

        table {
            width: 100%;
        }

        th, td {
            width: 10%;
            padding: 5px;
        }

        thead {
            display: table;
            width: calc(100% - 17px);
        }

        tbody {
            display: block;
            max-height: 100%;
            overflow-y: scroll;
        }

        tr {
            display: table;
            width: 100%;
        }

    </style>
</head>
<div layout:fragment="content">
    <body>
    <div id="jb-container">
        <div id="jb-header">
            <h3>결재 완료</h3>
            진행중인 결재내역을 확인하고 관리합니다.
        </div>
        <div id="jb-content">
            <div id="jb-text">
                <br>
                <form id="formComplete">
                    <div class="row" style="padding: 10px">
                        <div class="col-3">
                            <select  id="payment" name="payment"  class="form-control" >
                                <option value="vacation" th:attrappend="selected = ${vacation=='vacation' ? 'selected' : ''}">휴가/연차/반차</option>
                                <option value="trip" th:attrappend="selected = ${trip=='trip' ? 'selected' : ''}">출장</option>
                                <option value="card" th:attrappend="selected = ${card=='card' ? 'selected' : ''}">명함 신청</option>
                                <option value="leave" th:attrappend="selected = ${leave=='leave' ? 'selected' : ''}">퇴사 신청</option>
                            </select>
                        </div>
                        <div class="col-7">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                </form>
                <form  >
                    <fieldset class="border-0" id="jb-table">
                        <table class="table" style="border-collapse: collapse">
                            <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>카테고리</th>
                                <th>신청 사유</th>
                                <th>작성 시간</th>
                                <th>결재 상태</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="l : ${list}">
                                <th:block th:if="${l.category} == '명함' ">
                                    <tr th:onclick="|location.href='@{businessCard/detail(no=${l.no})}'|">
                                        <td th:text="${l.no}"></td>
                                        <td th:text="${l.title}"></td>
                                        <td th:text="${l.category}"></td>
                                        <td th:text="${l.reason}"></td>
                                        <td th:text="${ #temporals.format(l.createdTime, 'yyyy년 MM월 dd일') }"></td>
                                        <td th:text="${l.state}" style="color: #0a53be; font-weight: bold;"></td>
                                    </tr>
                                </th:block>
                                <th:block th:if="${l.category} == '연차' or ${l.category} == '오전 반차' or ${l.category} ==  '오후 반차'  ">
                                    <tr th:onclick="|location.href='@{vacation/detail(no=${l.no})}'|">
                                        <td th:text="${l.no}"></td>
                                        <td th:text="${l.title}"></td>
                                        <td th:text="${l.category}"></td>
                                        <td th:text="${l.reason}"></td>
                                        <td th:text="${ #temporals.format(l.createdTime, 'yyyy년 MM월 dd일') }"></td>
                                        <td th:text="${l.state}" style="color: #0a53be; font-weight: bold;"></td>
                                    </tr>
                                </th:block>
                                <th:block th:if="${l.category} == '출장' ">
                                    <tr th:onclick="|location.href='@{businessTrip/detail(no=${l.no})}'|">
                                        <td th:text="${l.no}"></td>
                                        <td th:text="${l.title}"></td>
                                        <td th:text="${l.category}"></td>
                                        <td th:text="${l.reason}"></td>
                                        <td th:text="${ #temporals.format(l.createdTime, 'yyyy년 MM월 dd일') }"></td>
                                        <td th:text="${l.state}" style="color: #0a53be; font-weight: bold;"></td>
                                    </tr>
                                </th:block>
                                <th:block th:if="${l.category} == '퇴사' ">
                                    <tr th:onclick="|location.href='@{leave/detail(no=${l.no})}'|">
                                        <td th:text="${l.no}"></td>
                                        <td th:text="${l.title}"></td>
                                        <td th:text="${l.category}"></td>
                                        <td th:text="${l.reason}"></td>
                                        <td th:text="${ #temporals.format(l.createdTime, 'yyyy년 MM월 dd일') }"></td>
                                        <td th:text="${l.state}" style="color: #0a53be; font-weight: bold;"></td>
                                    </tr>
                                </th:block>
                            </th:block>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
                <input style="float: right;" type="submit" class="btn btn-secondary" value="문서 작성"  th:onclick="|location.href='@{/payment/vacation/create}'|"/>
            </div>
        </div>
    </div>
    </body>
</div>

<th:block layout:fragment="script">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script th:src="@{ /js/payment/list.js }"></script>
</th:block>

</html>